version: "3"

services:
  nginx:
    image: nginx:latest
    env_file:
      - ./.env
    ports:
      - ${HOST_PORT}:80
    restart: always
    container_name: ${REPO_NAME}-nginx
    environment:
      PHP_IDE_CONFIG: serverName=${REPO_NAME}
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      APP_ENV: ${APP_ENV}
      NGINX_APP_ROOT:  ${NGINX_APP_ROOT}
      NGINX_INDEX_FILE: ${NGINX_INDEX_FILE}
      NGINX_PHP_SERVER: ${REPO_NAME}-php
    volumes:
      - ./codebase/${REPO_NAME}:/var/www/html/${REPO_NAME}:delegated
      - ./logs/nginx:/logs/nginx:delegated
      - ./config/nginx/hosts:/etc/nginx/conf.d
    command: /bin/bash -c "envsubst '$$NGINX_APP_ROOT $$NGINX_INDEX_FILE $$NGINX_PHP_SERVER' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    networks:
      - docker-affiliate-network
  php-fpm:
    build: .
    restart: always
    container_name: ${REPO_NAME}-php
    volumes:
        - ./codebase/${REPO_NAME}:/var/www/html/${REPO_NAME}:delegated
        - ./config/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini:delegated
        - ./config/php/custom-php-config.ini:/usr/local/etc/php/conf.d/custom-php-config.ini:delegated
        - ./logs/xdebug:/logs/xdebug:delegated
    networks:
        - docker-affiliate-network

networks:
  docker-affiliate-network:
    external: true
